spring.application.name=Backend

spring.security.user.name=user
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/Learnify_NUST
spring.datasource.username=postgres
spring.datasource.password=8524
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false